<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Denúncias - Painel Sentinela</title>
    <link rel="stylesheet" href="../../css/gerenciar-denuncias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar__header">
                <img src="../../assets/images/logo.png" alt="Logo Sentinela" class="sidebar__logo">
                <div class="sidebar__title">
                    <h1>SENTINELA</h1>
                    <p>Painel Secretaria</p>
                </div>
            </div>
            <nav class="sidebar__nav">
                <ul>
                    <li class="nav-section-title">GESTÃO</li>
                    <li><a href="secretaria.html"><i class="fas fa-home"></i> Visão Geral</a></li> 
                    <li><a href="gerenciar-gestores.html"><i class="fas fa-users-cog"></i> Gerenciar Gestores</a></li>
                    <li><a href="gerenciar-instituicoes.html"><i class="fas fa-building"></i> Gerenciar Instituições</a></li>
                    <li><a href="minha-equipe.html"><i class="fas fa-users"></i> Minha Equipe</a></li>
                    <li><a href="usuarios-sistema.html"><i class="fas fa-user-shield"></i> Usuários do Sistema</a></li>

                    <li class="nav-section-title">MONITORAMENTO</li>
                    <li class="active"><a href="gerenciar-denuncias.html"><i class="fas fa-file-alt"></i> Gerenciar Denúncias</a></li>
                    <li><a href="#"><i class="fas fa-exclamation-triangle"></i> Gerenciar Conflitos</a></li>
                    <li><a href="#"><i class="fas fa-map-marked-alt"></i> Mapa Interativo</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                    <li><a href="#"><i class="fas fa-shield-alt"></i> Auditoria</a></li>

                    <li class="nav-section-title">SISTEMA</li>
                    <li><a href="perfil.html"><i class="fas fa-user-circle"></i> Meu Perfil</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                    <li><a href="../authentication/logout.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>

            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <div class="header-title">
                    <h2>Gerenciamento de Denúncias</h2>
                    <p>Visualize, filtre e gerencie todas as denúncias recebidas no sistema</p>
                </div>
                <div class="header-user">
                    <button class="icon-button"><i class="fas fa-bell"></i><span class="notification-badge">3</span></button>
                    <div id="headerUserAvatar" class="user-avatar avatar-placeholder">
                         <i class="fas fa-user"></i>
                    </div>
                    <div class="user-info">
                        <span id="headerUserName" class="user-name">Carregando...</span>
                    </div>
                    
                    <button id="menu-toggle" class="icon-button mobile-only"><i class="fas fa-bars"></i></button>
                </div>
            </header>

            <section class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card__info">
                        <p>Total de Denúncias</p>
                        <span>6</span>
                        <small>Todas as denúncias</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__info">
                        <p>Pendentes</p>
                        <span>3</span>
                        <small>Aguardando validação</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__info">
                        <p>Aprovadas</p>
                        <span>2</span>
                        <small>Validadas e ativas</small>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-card__info">
                        <p>Rejeitadas</p>
                        <span>1</span>
                        <small>Não validadas</small>
                    </div>
                </div>
            </section>

            <section class="card filters-card">
                <h3 class="card-title"><i class="fas fa-filter"></i> Filtros e Busca</h3>
                <div class="filter-controls">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar por código, título ou localização...">
                    </div>
                    <select name="status">
                        <option value="">Todos os status</option>
                        <option value="pendente">Pendente</option>
                        <option value="aprovada">Aprovada</option>
                        <option value="rejeitada">Rejeitada</option>
                    </select>
                    <select name="prioridade">
                        <option value="">Todas as prioridades</option>
                        <option value="baixa">Baixa</option>
                        <option value="media">Média</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>
            </section>

            <section class="card denuncias-list-card">
                <h3 class="card-title">Lista de Denúncias</h3>
                <div class="table-responsive-wrapper">
                    <table class="denuncias-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Título</th>
                                <th>Denunciante</th>
                                <th>Localização</th>
                                <th>Tipo</th>
                                <th>Data</th>
                                <th>Prioridade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>D-2024-045</td>
                                <td>Invasão de terra indígena Guarani</td>
                                <td>Maria da Silva Santos</td>
                                <td>MS - Dourados</td>
                                <td><span class="tag tag-tipo-terra">Terra Indígena</span></td>
                                <td>15/10/2025</td>
                                <td><span class="tag tag-prioridade-alta">Alta</span></td>
                                <td><span class="tag tag-status-pendente">Pendente</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                            <tr>
                                <td>D-2024-044</td>
                                <td>Conflito por água em assentamento</td>
                                <td>João Costa Lima</td>
                                <td>BA - Juazeiro</td>
                                <td><span class="tag tag-tipo-recursos">Recursos Hídricos</span></td>
                                <td>14/10/2025</td>
                                <td><span class="tag tag-prioridade-media">Média</span></td>
                                <td><span class="tag tag-status-pendente">Pendente</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                            <tr>
                                <td>D-2024-043</td>
                                <td>Desmatamento irregular em área de...</td>
                                <td>Ana Paula Oliveira</td>
                                <td>PA - Santarém</td>
                                <td><span class="tag tag-tipo-desmatamento">Desmatamento</span></td>
                                <td>13/10/2025</td>
                                <td><span class="tag tag-prioridade-alta">Alta</span></td>
                                <td><span class="tag tag-status-aprovada">Aprovada</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                            <tr>
                                <td>D-2024-042</td>
                                <td>Ameaça a líderes quilombolas</td>
                                <td>Carlos Roberto Santos</td>
                                <td>MA - Alcântara</td>
                                <td><span class="tag tag-tipo-territorio">Território Quilombola</span></td>
                                <td>12/10/2025</td>
                                <td><span class="tag tag-prioridade-alta">Alta</span></td>
                                <td><span class="tag tag-status-aprovada">Aprovada</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                            <tr>
                                <td>D-2024-041</td>
                                <td>Disputa de limites entre propriedade</td>
                                <td>Pedro Henrique Silva</td>
                                <td>MT - Cáceres</td>
                                <td><span class="tag tag-tipo-disputa">Disputa de Posse</span></td>
                                <td>11/10/2025</td>
                                <td><span class="tag tag-prioridade-baixa">Baixa</span></td>
                                <td><span class="tag tag-status-rejeitada">Rejeitada</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                            <tr>
                                <td>D-2024-040</td>
                                <td>Poluição de rio por agrotóxicos</td>
                                <td>Fernanda Alves Costa</td>
                                <td>GO - Rio Verde</td>
                                <td><span class="tag tag-tipo-recursos">Recursos Hídricos</span></td>
                                <td>10/10/2025</td>
                                <td><span class="tag tag-prioridade-media">Média</span></td>
                                <td><span class="tag tag-status-pendente">Pendente</span></td>
                                <td><a href="#" class="btn btn-secondary btn-sm">Ver Detalhes</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <footer class="main-footer">
                <p>&copy; 2025 Sistema de Monitoramento de Conflitos Agrários. Todos os direitos reservados.</p>
            </footer>
        </main>
    </div>

    <script type="module" src="../../js/pages/secretaria.js"></script>

</body>
</html>